<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maquinaria Agricola "DUNA"</title>
<style>
    body {
        background-color: #E9C46A; /* Amarillo Dorado */
        color: #597445; /* Letras verdes */
        font-family: Century Schoolbook;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5dc; /* Crema */
        padding: 10px;
        border-bottom: 2px solid #000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .logo {
        height: 50px;
        margin-right: 20px;
    }
    .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: transparent; /* Sin fondo */
        padding: 10px;
        margin-top: 0;
        border-bottom: 2px solid #000; /* Línea divisoria */
    }
    .menu-item {
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none; /* Quita el subrayado predeterminado de los enlaces */
        color: #fff; /* Color de texto blanco */
        background-color: #4CAF50; /* Fondo verde */
        border: 2px solid #4CAF50; /* Borde verde */
        border-radius: 5px;
    }
    .menu-item:hover {
        background-color: #45a049; /* Verde más oscuro al pasar el mouse */
    }
    .tienda-nombre {
        color: #000; /* Letras negras */
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase; /* Texto en mayúsculas */
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo de DUNA" class="logo">
        <div class="tienda-nombre">Maquinaria Agricola "DUNA"</div>
    </header>
    <div class="menu">
        <a href="catalogo.html" class="menu-item">Catálogo</a>
        <a href="carrito.html" class="menu-item">Carrito</a>
        <a href="noticias.html" class="menu-item">Noticias</a>
        <a href="blog.html" class="menu-item">Blog</a>
        <a href="sucursales.html" class="menu-item">Sucursales</a>
    </div>
</body>
</html>
